.first-group,
.second-group {
    padding: 20px;
}

.second-group {
    background-color: rgba(191, 191, 191, 0.15);
}

.formDiv {
    padding-top: .5em;
}

.buttonElement {
    padding-bottom: 1em;
    padding-top: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
}

.detailPanels {
    flex-direction: row;
    display: flex;
    padding: 0.2em;
    margin: 0.2em;
}

.flex-container {
    display: flex;
    /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
    flex-flow: row wrap;
    /* Then we define how is distributed the remaining space */
    justify-content: center;
    /* justify-content: space-around; */
    padding: 0;
    margin: 0;
    list-style: none;
}
.flex-containerStepItem {
    display: flex;
    /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
    flex-flow: row wrap;
    /* Then we define how is distributed the remaining space */
    justify-content: center;
    /* justify-content: space-around; */
    padding: 0;
    margin: 0;
    list-style: none;
}

.flex-containerV {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.flexItem {
    background: rgb(245, 252, 252);
    min-height: 100px;
    line-height: 20px;
    /* margin: auto; */
    flex-basis: auto;
    flex-grow: 1;
    padding: .9em;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}
.flexItemStepItem {
    background: rgb(245, 252, 252);
    min-height: 50px;
    line-height: 20px;
    /* margin: auto; */
    flex-basis: auto;
    flex-grow: 1;
    padding: .9em;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

.flexItemV {
    background: rgb(245, 252, 252);
    min-height: 100px;
    line-height: 20px;
    margin: auto;
    flex-basis: auto;
    flex-grow: 1;
    padding: .9em;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

.multiline {
    white-space: pre-wrap;
}

.flexItem2 {
    flex-grow: 4;
}

.fieldHeader {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

.fieldContent {
    font-weight: normal;
    font-size: medium;
    text-transform: none;
}

.detailPanelsV {
    flex-direction: column;
    display: flex;
    padding: 0.2em;
    margin: 0.2em;
}

.detailPanel {
    padding-top: 3em;
    min-width: 450px;
}

.myHidden {
    display: none;
}

.mainPanel {
    margin: 0em;
    /* max-width: 1000px; */
    max-width: 80%;
    align-items: center;
    align-self: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.dvoGridPanel {
    border-width: 1px;
    border-color: lightsteelblue;
    border-style: solid;
    padding: .4em;
    margin-top: 1em;
}

.gridPanel {
    border-width: 1px;
    border-color: lightsteelblue;
    border-style: solid;
    padding: .4em;
    margin-top: 1em;
}
.gridPanel2 {
    border-width: 2px;
    border-color: rgb(18, 59, 112);
    border-style: solid;
    padding: 1em;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: large;
}

.gridPanelHidden {
    padding: 1em;
    margin: 1em;
    display: none;
}

#form {
    margin-top: 0.1em;
}

.options {
    padding: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 260px;
    top: 0;
    background-color: #bfbfbf26;
}

.caption {
    font-size: 18px;
    font-weight: 500;
}

.option {
    margin-top: 10px;
}

.dx-field {
    margin-bottom: 50px;
}

.ddlGridControl {
    width: 400px;
    margin-top: 5em;
    margin-bottom: 1em;
}

.ddlGridLabelControl {
    width: 900px;
    margin-bottom: 5em;
}

.commandButtonContainer {
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    flex-direction: row;
    display: flex;
}

.flexboxPanel {
    padding-top: 5em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.commandButton {
    padding-right: 1em;
    margin-right: 1em;
}

.commandButtonLeftAligned {
    margin-left: 0px !important;
    margin-top: 1em !important;
}

.spanSection{
    padding-right: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.sectionHeader {
    background-color: lightgray;
    color: blue;
    padding-left: 1em;
    padding-bottom: .5em;
    padding-top: .5em;
    margin-bottom: 2em;
}

.section {
    padding-top: .5em;
}

.spacerHorz {
    padding-top: 2em;
}

.sectionHeaderClickable {
    background-color: lightgray;
    color: blue;
    padding: .1em;
    cursor: pointer;
}

.dx-toolbar {
    background-color: rgba(191, 191, 191, .15);
    padding: 5px 10px;
}

.dx-list-item-icon-container,
.dx-toolbar-before {
    width: 36px;
    padding-right: 0px !important;
    text-align: center;
}

.dx-list-item-content {
    padding-left: 10px !important;
}

.dx-button {
    background-color: rgba(191, 191, 191, -0.15);
    border: none;
}


/* .panel-list {
  height: 400px;
} */

.dx-drawer-expand.dx-drawer-right .panel-list {
    float: right;
}

.panel-list .dx-list-item {
    color: #fff;
    border-top: 1px solid rgba(221, 221, 221, .2);
}

.panel-list .dx-list-item .dx-icon {
    color: #fff !important;
}

.options {
    padding: 20px;
    background-color: rgba(191, 191, 191, .15);
}

.caption {
    font-size: 18px;
    font-weight: 500;
}

.option {
    margin-top: 10px;
    display: inline-block;
    margin-right: 50px;
}

.label {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.labelInvalid {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: red; 
    margin-left: .2em;
}
.labelItalic {
    font-weight: bold;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#content {
    height: 100%;
    padding: 10px 20px;
}

#content h2 {
    font-size: 26px;
}

.gridTitle {
    text-transform: capitalize;
    font-weight: normal;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: .3em;
    margin: .3em;
}

.boldLink {
    text-transform: capitalize;
    font-weight: lighter;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    color: blue;
}
.gridTitleCell {
    text-transform: capitalize;
    font-weight: medium;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    color: rgb(49, 119, 211);
}
.gridHighlightedCell {
    text-transform: capitalize;
    font-weight: normal;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    color: rgb(53, 53, 138);
}

.gridChooseFrom {
    margin-top: .3em;
    margin-right: .1em;
    margin-left: .1em;
    margin-bottom: 1em;
    padding-top: 1em;
    padding-right: .1em;
    padding-left: .1em;
    padding-bottom: .4em;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(82, 192, 39);
}

.spacer {
    margin-top: 4em;
}

.animatedGifContainer {
    border-radius: 30;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(48, 251, 48);
}

.consoleInfo {
    padding-top: 15em;
}

.dragdropeditorcontainer {
    border-style: solid;
    border-radius: 8px;
    border-width: 3px;
    border-color: rgb(185, 194, 146);
    padding: 1em;
}

.editableCell {
    border-width: 1px;
    border-color: rgb(29, 191, 202);
    border-style: solid;
}

.noneditableCell {
    color: lightgrey;
}

.selectFromGridContainer {
    max-height: 500px;
}

.downloadLink{
    padding-left: .5em;
    padding-right: .5em;
}
.executionsList{
    width: 400px;
    padding-right: .5em;
}

.noWrap{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.footer{
    padding-bottom: 20em;
}

.stepsItemTable{
    width: 1200px;
    padding:0px;
    margin:0px;
    border-collapse:collapse;
    
    border-style: solid;
    border-color: black;
    border-width: 1px;

    border-spacing: 0px;
}
.stepItemCell1{
    width: 60px;
    padding-top: .6em;

    border-right-style: solid;
    border-right-color: black;
    border-right-width: 1px;

    vertical-align: top;
    padding-left: .3em;
}
.stepItemCellMIP{
    width: 60px;
    padding-top: .6em;
    padding-bottom: .6em;
    vertical-align: top;
    padding-left: .3em;
}
.stepItemCellInfo{
    padding-top: .6em;
    width:600px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    
    border-right-width:  1px;
    border-right-color:  black;
    border-right-style: solid;
    
    white-space: pre-wrap;
    vertical-align: top;

    border-left-width:  1px;
    border-left-color:  black;
    border-left-style: solid;
}

.stepWarningCell{
    background-color: rgb(252, 252, 198);
}

.stepNotesCell{
    font-weight: bold;
}

.stepItemCellProcedure{
    padding-top: .6em;
    width:600px;
    white-space: pre-wrap;
    vertical-align: top;

    border-left-width:  1px;
    border-left-color:  black;
    border-left-style: solid;
    
}
.stepRowProcedure{
    padding-top: .9em;
}
.stepRowMIP{
    padding-top: .9em;
    padding-bottom: .9em;
    margin-bottom: .8em;
    background-color: rgba(245, 243, 252, 0.733);

    border-top-style: solid;
    border-top-color: rgba(175, 169, 189, 0.918);
    border-top-width: 1px;
    border-radius: 5px;
}
.stepRowTools{
    padding-top: .9em;
    padding-bottom: .9em;
    margin-bottom: .8em;
    background-color: rgba(238, 253, 246, 0.733);

    border-top-style: solid;
    border-top-color: rgba(169, 189, 176, 0.918);
    border-top-width: 1px;
    border-radius: 5px;
}

.stepItemCellProcedureRight{
    border-right-width:  1px;
    border-right-color:  black;
    border-right-style: solid;
    
    border-left-width:  1px;
    border-left-color:  black;
    border-left-style: solid;
    
    vertical-align: top;
    
    padding-top: .6em;
    padding-right: .1em;
    width:100px;
}

.stepExecutionItemAssinmentRoleText{
    text-align: left;
    margin: .1em;
    padding-left: .1em;
    float: left;
    width: 100px;
}
.stepExecutionItemAssinmentRoleTextCompleted{
    color: rgb(255, 255, 255);
    background-color:  rgba(29, 207, 97, 0.726);
    border-width:  1px;
    border-radius: 7px;
    border-color: black;
    
    margin:.3em;
    padding: 0.2em;
    float: left;
    width: 100px;
    text-align: center;
}
.stepExecutionItemAssinmentRoleTextNotAuthorized{
    color: rgb(252, 252, 252);
    background-color:  rgb(168, 182, 173);
    border-width:  1px;
    border-radius: 7px;
    border-color: black;
    
    margin:.3em;
    padding: 0.2em;
    float: left;
    width: 100px;
    text-align: center;
}
.stepExecutionItemAssinmentRoleTextTPSNotReady{
    color: rgb(43, 43, 43);
    background-color:  rgb(224, 224, 224);
    border-width:  1px;
    border-radius: 7px;
    border-color: black;
    
    margin:.3em;
    padding: 0.2em;
    float: left;
    width: 100px;
    text-align: center;
}
.stepExecutionItemAssinmentRoleButtons{
    text-align: right;
}

.stepExecutionItemAssinmentRoleSection{
    vertical-align: top;
    padding:0.3em;
}
.stepExecutionActionButton{
    width: 100px;
}

.stepExecutionItemAssinmentApprovedSection{
    border-width:  1px;
    border-color:rgb(3, 252, 98);
    border-style: solid;
    border-radius: 7px;
    
    text-align: left;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: .4em;
    padding-left: .4em;
    margin-top: .5em;
    margin-bottom: .5em;
    margin-right: .8em;

    font-weight: bold;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.stepExecutionItemAssinmentApprovedEntry{
    border-width:  0px;
    border-color:  rgb(151, 150, 150);
    border-style: solid;

    background-color: rgb(239, 252, 239);
    
    text-align: left;
    padding-top: .4em;
    padding-bottom: .4em;
}

.completedText{
    /* color: green; */
    border-width:  1px;
    border-color:  rgb(44, 252, 123);
    border-style: solid;
    /* border-radius: 7px; */
    margin:0.99em;
    padding:4px;
}
.longTextSpan{
    display:block;
    width:650px;
    word-wrap:break-word;
}

.divItemSeperator{
    margin-bottom: .9em;
    /* padding-bottom: .8em; */
}

.instructionText{
	padding-top: 1em;
}

.amplifiedhref{
	font-size: larger;
	padding-left: .4em;
	padding-right: .4em;
	color: darkblue;
	font-weight: 600;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-transform: uppercase;
	
}